{
    "name": "flyingsonu-dark",
    "displayName": "flyingsonu dark theme",
    "description": "The VS Code theme that I use!",
    "version": "0.0.3",
    "author": "Sonu kumar kushwaha <flyingsonu736@gmail.com>",
    "publisher": "flyingsonu",
    "repository": {
        "type": "git",
        "url": "https://github.com/flyingsonu122/flyingsonu-theme"
    },
    "keywords": [
        "theme",
        "dark theme",
        "color-theme",
        "flyingsonu122"
    ],
    "engines": {
        "vscode": "^1.46.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "flyingsonu dark",
                "uiTheme": "vs-dark",
                "path": "./themes/flyingsonu dark-color-theme.json"
            }
        ]
    }
}